#     __  __                 __                __
#    / / / /_  ______  _____/ /___ _____  ____/ /
#   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/
#  _                 _         _   
# | |_ _  _ _ __ _ _| |___  __| |__
# | ' \ || | '_ \ '_| / _ \/ _| / /
# |_||_\_, | .__/_| |_\___/\__|_\_\
#      |__/|_|  

# --- Background ---
background {
    # Screenshot current screen and blur it
    monitor = 
    path = screenshot
    blur_size = 8
    blur_passes = 3
    brightness = 0.8
}

# --- Time and date ---
label {
    text = $TIME
    font_size = 64
    font = Martian Mono Condensed Semibold
    color = rgba(255,255,255,0.9)
    shadow = true
    position = 0, 0
}

# --- Password field ---
input-field {
    placeholder_text = Enter password...
    font_size = 11
    font = Martian Mono Condensed Semibold
    inner_color = rgba(198,160,246,0.4)
    outline_color = rgba(145,215,227,0.3)
    shadow = true
    position = 0, -100
    width = 250
    height = 45
}
