#     __  __                 __                __
#    / / / /_  ______  _____/ /___ _____  ____/ /
#   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/ 
#             _                     __ _      
#  _ __  __ _(_)_ _    __ ___ _ _  / _(_)__ _ 
# | '  \/ _` | | ' \  / _/ _ \ ' \|  _| / _` |
# |_|_|_\__,_|_|_||_| \__\___/_||_|_| |_\__, |
#                                       |___/ 

# Source Configs
source = ~/.config/hypr/wm/monitors.conf
source = ~/.config/hypr/wm/programs.conf
source = ~/.config/hypr/wm/autostart.conf
source = ~/.config/hypr/wm/env.conf
source = ~/.config/hypr/wm/theming.conf
source = ~/.config/hypr/wm/input.conf
source = ~/.config/hypr/wm/binds.conf
source = ~/.config/hypr/wm/rules.conf
