{
  "position": "top",
  "modules-left": ["hyprland/workspaces", "niri/workspaces"],
  "modules-center": ["mpris"],
  "modules-right": ["tray", "custom/pacman", "temperature", "battery", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#89b4fa'> </span>{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#89dceb'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#89dceb'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#f38ba8'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#89dceb'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#89dceb'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#89dceb'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#89dceb'>󱟢 </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}"
  },
  "mpd": {
  	"server": "127.0.0.1",
  	"interval": 10,
  	"format": "{artist} - {title}",
  	"format-stopped": "",
  	"format-paused": "",
  	"format-disconnected": "! MPD unreachable"
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "X Muted",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "mpris": {
  	"format": "{player_icon} {dynamic}",
  	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"interval": 1,
  	"player-icons": {
  		"default": "",
  		"vlc": "󱍼"
  	},
  	"status-icons": {
  		"paused": ""
  	}
  },
  "temperature": {
		"hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
      			"",
      			"",
      			""
    		]
  },
  "custom/pacman": {
  	"format": "{icon} {0}",
  	"return-type": "json",
  	"format-icons": {
  		"pending-updates": "󰏗",
  		"updated": ""
  	},
  	"exec": "waybar-updates"
  }
}
