#     __  __                 __                __
#    / / / /_  ______  _____/ /___ _____  ____/ /
#   / /_/ / / / / __ \/ ___/ / __ `/ __ \/ __  / 
#  / __  / /_/ / /_/ / /  / / /_/ / / / / /_/ /  
# /_/ /_/\__, / .___/_/  /_/\__,_/_/ /_/\__,_/   
#       /____/_/ 
#            _          _            _   
#  __ _ _  _| |_ ___ __| |_ __ _ _ _| |_ 
# / _` | || |  _/ _ (_-<  _/ _` | '_|  _|
# \__,_|\_,_|\__\___/__/\__\__,_|_|  \__|

exec-once = ln -sf "$(find ~/Pictures/wallpapers/space -type f | shuf -n 1)" /home/distrorockhopper/Pictures/wallpapers/currentpaper
exec-once = bash -c '[ ! -f  ~/.nosqueeze ] && squeezelite &'
exec-once = /home/distrorockhopper/.local/bin/mountshare
exec-once = kdeconnectd
exec-once = swaync
exec-once = mpd
# exec-once = vicinae server
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar & hyprpaper & mpd & nm-applet
