# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"
set -g renumber-windows on

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# For TPM, instead use `run ~/.tmux/plugins/tmux/catppuccin.tmux`

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

### --- Leader Key ---
set -g prefix M-Space
unbind C-b
bind M-Space send-prefix

### --- Splits ---
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

### --- Pane Navigation (IJKL) ---
bind i select-pane -U   # Up
bind j select-pane -L   # Left
bind k select-pane -D   # Down
bind l select-pane -R   # Right

### --- Pane Resizing (Shift+IJKL) ---
bind -r I resize-pane -U 5
bind -r J resize-pane -L 5
bind -r K resize-pane -D 5
bind -r L resize-pane -R 5

### --- Tabs ---
bind n new-window
bind w kill-window
bind Tab next-window
bind r command-prompt "rename-window %%"
